# +================================================+
#
#
#   ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#   ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#   ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║
#   ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║
#   ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║
#   ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝
#
#
# +================================================+

[global]
    ### Geometry ###
    width = (0, 400)
    height = 300
    origin = top-right
    offset = 20x75
    notification_limit = 1
    indicate_hidden = no
    padding = 15
    horizontal_padding = 20
    text_icon_padding = 15
    frame_width = 0

    ### Text ###
    font = JetBrainsMonoNL Nerd Font 10
    alignment = right
    hide_duplicate_count = true

    ### Icons ###
    max_icon_size = 64
    enable_recursive_icon_lookup = true
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[urgency_low]
    background = "#44475a"
    foreground = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#44475a"
    foreground = "#ffffff"
    timeout = 5

[urgency_critical]
    background = "#44475a"
    foreground = "#ffffff"
    timeout = 0
