# ┌──────────────────────┐
# │ ░█▀▄░█░█░█▀█░█▀▀░▀█▀ │
# │ ░█░█░█░█░█░█░▀▀█░░█░ │
# │ ░▀▀░░▀▀▀░▀░▀░▀▀▀░░▀░ │
# └──────────────────────┘

[global]
    # Settings
    notification_limit = 5

    # Geometry
    width = (200, 400)
    height = (100, 300)
    offset = 106x49
    padding = 20
    horizontal_padding = 25
    text_icon_padding = 20
    gap_size = 5
    frame_width = 0

    # Text
    font = JetBrainsMono Nerd Font Semibold 10.5
    alignment = center
    show_age_threshold = -1

    # Icons
    max_icon_size = 64
    icon_theme = MoreWaita
    enable_recursive_icon_lookup = true

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#504945"
    timeout = 3

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#504945"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#504945"
    timeout = 0
