# +================================================+
#
#
#   ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#   ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#   ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║
#   ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║
#   ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║
#   ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝
#
#
# +================================================+

##### Global #####

[global]
    # Geometry
    width = (200, 400)
    height = (100, 300)
    origin = top-right
    offset = 106x49
    notification_limit = 1
    indicate_hidden = no
    padding = 30
    horizontal_padding = 30
    text_icon_padding = 30
    frame_width = 0

    # Text
    font = JetBrainsMono Nerd Font Semibold 10.5
    alignment = right
    hide_duplicate_count = true
    show_age_threshold = -1

    # Icons
    max_icon_size = 64
    enable_recursive_icon_lookup = true
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

##### Urgency #####

[urgency_low]
    background = "#504945"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#504945"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_critical]
    background = "#504945"
    foreground = "#ebdbb2"
    timeout = 0
