# ~/.config/fontconfig
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="pattern">
    <test name="family" qual="any">
      <string>monospace</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>JetBrainsMono Nerd Font</string>
    </edit>
    <edit name="size" mode="assign">
      <double>10.0</double>
    </edit>
  </match>
</fontconfig>
