# Show design in terminal
print_info() {
    prin
    info "\n \n \n \n" title
    info "\n \n \n \n \n" local_ip
    prin
    # System
    info "\n \n \n \n \n \n ${color4} OS ${color6} " distro
    info "\n \n ${color4} Kernel ${color6} 󰹻" kernel
    info "${color4} Packages ${color6} " packages
    prin
    # Software
    info "\n \n \n \n \n \n ${color4} WM ${color6} 󰕮" wm
    info "\n \n \n ${color4} Shell ${color6} 󱆃" shell
    info "${color4} Terminal ${color6} " term
    prin
    # Stats
    info "\n \n \n \n \n ${color4} CPU ${color6} " cpu_usage
    info "\n \n \n \n ${color4} Disk ${color6} " disk
    info "\n \n ${color4} Memory ${color6} " memory
    prin "\n ${color8}▂▂▂ ${color9}▂▂▂ ${color10}▂▂▂ ${color11}▂▂▂ ${color12}▂▂▂ ${color13}▂▂▂ ${color14}▂▂▂ ${color15}▂▂▂"
    prin "\n ${color8}███ ${color9}███ ${color10}███ ${color11}███ ${color12}███ ${color13}███ ${color14}███ ${color15}███"
}

# Hide OS architecture
os_arch="off"

# Change memory output unit
memory_unit="gib"

# Hide $SHELL version
shell_version="off"

# Do not append anything to the disk subtitle
disk_subtitle="none"

# Hide disk percentage
disk_percent="off"

# Text colors
colors=(4 6 7 4 6 7 7)

# Replace the default separator
separator=" "

# Ascii colors
ascii_colors=(6 4)

# Gap between image and text
gap=6

# Colors
color0="\e[30m"  # Black
color1="\e[31m"  # Red
color2="\e[32m"  # Green
color3="\e[33m"  # Yellow
color4="\e[34m"  # Blue
color5="\e[35m"  # Magenta
color6="\e[36m"  # Cyan
color7="\e[37m"  # White
color8="\e[90m"  # Bright Black
color9="\e[91m"  # Bright Red
color10="\e[92m" # Bright Green
color11="\e[93m" # Bright Yellow
color12="\e[94m" # Bright Blue
color13="\e[95m" # Bright Magenta
color14="\e[96m" # Bright Cyan
color15="\e[97m" # Bright White
