# +==========================================================================+
#                                                                            
#                                                                            
#   ███╗   ██╗███████╗ ██████╗ ███████╗███████╗████████╗ ██████╗██╗  ██╗     
#   ████╗  ██║██╔════╝██╔═══██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║     
#   ██╔██╗ ██║█████╗  ██║   ██║█████╗  █████╗     ██║   ██║     ███████║     
#   ██║╚██╗██║██╔══╝  ██║   ██║██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║     
#   ██║ ╚████║███████╗╚██████╔╝██║     ███████╗   ██║   ╚██████╗██║  ██║     
#   ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝     
#                                                                            
#                                                                            
# +==========================================================================+

print_info() {
    prin
    prin "╭─ ${color0} ${color1} ${color2} ${color3} ${color4} ${color5} ${color6} ${color7} ───────────────────╮"
    prin
    prin
    # System
    info "\n \n \n  OS \n \n \n \n \n \n \n \n" distro
    info "\n \n \n 󰹻 Kernel \n \n \n \n" kernel
    info "\n \n \n  Packages \n \n" packages
    prin
    # Software
    info "\n \n \n 󰕮 WM \n \n \n \n \n \n \n \n" wm
    info "\n \n \n 󱆃 Shell \n \n \n \n \n" shell
    info "\n \n \n  Terminal \n \n" term
    prin
    # Stats
    info "\n \n \n  CPU \n \n \n \n \n \n \n" cpu_usage
    info "\n \n \n  Disk \n \n \n \n \n \n" disk
    info "\n \n \n  Memory \n \n \n \n" memory
    prin
    prin
    prin "╰─────────────────── ${color8} ${color9} ${color10} ${color11} ${color12} ${color13} ${color14} ${color15} ─╯"
}

# Hide OS architecture
os_arch="off"

# Change memory output unit
memory_unit="gib"

# Hide $SHELL version
shell_version="off"

# Do not append anything to the disk subtitle
disk_subtitle="none"

# Hide disk percentage
disk_percent="off"

# Text colors
colors=(4 6 7 4 6 7 7)

# Replace the default separator
separator=""

# Ascii colors
ascii_colors=(6 4)

# Gap between image and text
gap=6

# Colors
color0="\e[30m"  # Black
color1="\e[31m"  # Red
color2="\e[32m"  # Green
color3="\e[33m"  # Yellow
color4="\e[34m"  # Blue
color5="\e[35m"  # Magenta
color6="\e[36m"  # Cyan
color7="\e[37m"  # White
color8="\e[90m"  # Bright Black
color9="\e[91m"  # Bright Red
color10="\e[92m" # Bright Green
color11="\e[93m" # Bright Yellow
color12="\e[94m" # Bright Blue
color13="\e[95m" # Bright Magenta
color14="\e[96m" # Bright Cyan
color15="\e[97m" # Bright White
