/* +================================+ */
/*                                    */
/*                                    */
/*    ██████╗  ██████╗ ███████╗██╗    */
/*    ██╔══██╗██╔═══██╗██╔════╝██║    */
/*    ██████╔╝██║   ██║█████╗  ██║    */
/*    ██╔══██╗██║   ██║██╔══╝  ██║    */
/*    ██║  ██║╚██████╔╝██║     ██║    */
/*    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝    */
/*                                    */
/*                                    */
/* +================================+ */


/* Settings */
configuration {
	modi: "window,drun";
	font: "JetBrainsMonoNL Nerd Font 12";
	show-icons: true;
	terminal: "/usr/bin/alacritty";
	window-thumbnail: true;
	display-window: "  Windows";
	display-drun: "  Apps";
}


/* Current desktop theme */
@theme "~/.config/rofi/themes/dracula.rasi"


/* General & Colors */
* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    background-color: @bg;
    text-color: @fg;
}


/* Styling */
window {
    width: 650;
}

inputbar {
    children: [prompt, entry];
    padding: 15;
}

prompt {
    background-color: @bg-alt;
    border-radius: 5;
    padding: 10 15;
    margin: 0 15 0 0;
}

entry {
    border: 0 0 2 0;
    border-color: @bg-alt;
    border-radius: 5;
    padding: 10;
    placeholder: "";
    cursor: text;
}

listview {
    padding: 15;
    lines: 6;
    columns: 1;
    cursor: pointer;
    scrollbar: true;
}

scrollbar {
    handle-color: @bg-alt;
    padding: 0 0 0 10;
}

element {
    padding: 10;
    spacing: 10;
    cursor: pointer;
}

element.selected {
    background-color: @fg;
    border-radius: 5;
    padding: 10;
    spacing: 10;
    cursor: pointer;
}

element-icon {
    size: 25;
    cursor: pointer;
}

element-icon.selected {
    background-color: inherit;
}

element-text {
    text-color: @fg;
    vertical-align: 0.5;
    cursor: pointer;
}

element-text.selected {
    background-color: inherit;
    text-color: @bg;
}
