##### Polybar Modules #####

# Weather
WEATHER_API_KEY=123a456b789c123a456b789c123a456b
WEATHER_LOCATION_ID=9999999

# Audio
SPEAKERS=alsa_output.name.analog-stereo
HEADPHONES=alsa_output.name.analog-stereo
