# ┌──────────────────────┐
# │ ░█▀█░▀█▀░█▀▀░█▀█░█▄█ │
# │ ░█▀▀░░█░░█░░░█░█░█░█ │
# │ ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀ │
# └──────────────────────┘

# General
backend = "glx";
vsync = true;

# Shadows
shadow = true;

# Corners
corner-radius = 6;

# Animations
animations = ({
    triggers = [ "geometry" ];
    preset = "geometry-change";
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});

# Settings
rules = ({
    # Fix shadow related bugs on small UI elements
    match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
    shadow = false;
}, {
    # Do not round corners when there are visual borders
    match = "window_type = 'tooltip'";
    corner-radius = 0;
}, {
    # Handle corner radius directly from Polybar
    match = "class_g = 'Polybar'";
    full-shadow = true;
    corner-radius = 0;
}, {
    # Fix visual bugs on Flameshot
    match = "class_g = 'flameshot'";
    shadow = false;
    corner-radius = 0;
});
