# ┌──────────────────────┐
# │ ░█▀█░▀█▀░█▀▀░█▀█░█▄█ │
# │ ░█▀▀░░█░░█░░░█░█░█░█ │
# │ ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀ │
# └──────────────────────┘

# General
backend = "glx";
vsync = true;

# Shadows
shadow = true;

# Corners
corner-radius = 6;

# Settings
rules = ({
    match = "window_type = 'menu'";
    shadow = false;
    corner-radius = 0;
}, {
    match = "window_type = 'dialog'";
    corner-radius = 0;
}, {
    match = "window_type = 'notification' && (role = 'popup' || role = 'bubble')";
    shadow = false;
});

# Animations
animations = ({
    triggers = [ "geometry" ];
    preset = "geometry-change";
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});
