# +=======================================+
#                                        
#                                        
#   ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#   ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#      ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#      ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#      ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#      ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#                                        
#                                        
# +=======================================+

# Prefix key
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix


##### WINDOW NAVIGATION #####


# Switch windows
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


##### PANE NAVIGATION #####

# Zoom panes
bind -n M-f resize-pane -Z

# Kill panes
bind -n M-q kill-pane

# Split panes
bind -n M-z split-window -v
bind -n M-x split-window -h

# Identify panes
bind -n M-'#' display-panes

# Switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


##### GENERAL CONFIG #####

# No automatic rename
set-option -g allow-rename off

# Remove zero-based numbering
set-option -g base-index 1
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Reload configuration
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded configuration..."
