# +=======================================+
#                                        
#                                        
#   ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#   ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#      ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#      ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#      ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#      ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#                                        
#                                        
# +=======================================+

# Prefix key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Reload configuration
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloaded...'


##### SESSIONS #####

# Rename session
bind -n M-s command-prompt -p 'Rename session:' 'rename-session "%%"'

# Show session tree
bind -n M-t choose-tree -Zw

# Switch sessions
bind -n M-K switch-client -p
bind -n M-J switch-client -n
bind -n M-P switch-client -p
bind -n M-N switch-client -n


##### WINDOWS #####

# Rename window
bind -n M-w command-prompt -p 'Rename window:' 'rename-window "%%"'

# Create window
bind -n M-c command-prompt -p 'New window:' 'new-window -n "%%"'

# Kill window
bind -n M-Q confirm-before -y -p 'Kill window? [Y/n]' kill-window

# Window back and forth
bind -n M-Tab run-shell 'tmux last-window'

# Switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


##### PANES #####

# Zoom panes
bind -n M-f resize-pane -Z

# Kill panes
bind -n M-q if-shell '[ "$(tmux list-panes | wc -l)" -eq 1 ]' \
  'confirm-before -y -p "Kill window? [Y/n]" kill-window' \
  'kill-pane'

# Split panes
bind -n M-z split-window -v
bind -n M-x split-window -h

# Break panes
bind -n M-b break-pane \; command-prompt -I '#W' 'rename-window "%%"'

# Toggle layout
bind -n M-space next-layout

# Switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


##### GLOBAL #####

# No automatic rename
set -g allow-rename off

# Remove zero-based numbering
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Remove escape time
set -g escape-time 10

# Fix inconsistencies with zsh
bind -n End send-key C-e
bind -n Home send-key C-a
