; +=========================================================+
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
; +=========================================================+

; Current desktop theme
include-file = ~/.config/polybar/themes/gruvbox.ini

[bar/top]
width = 100%
height = 26pt
radius = 16pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 8pt
border-left-size = 8pt
border-right-size = 8pt
border-color = #00000000

; Text, workspace icons and powerline symbols
font-0 = JetBrainsMonoNL Nerd Font:size=10;3
font-1 = JetBrainsMonoNL Nerd Font:size=15;3
font-2 = JetBrainsMonoNL Nerd Font:size=20;5

modules-left = pulseaudio spotify-prev spotify-play-pause spotify-next spotify right
modules-center = i3
modules-right = left xkeyboard audio-output eth weather calendar power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false

ws-icon-0 = 1;%{T2}  %{T-}
ws-icon-1 = 2;%{T2}  %{T-}
ws-icon-2 = 3;%{T2} 󰝚 %{T-}
ws-icon-3 = 4;%{T2}  %{T-}
ws-icon-4 = 5;%{T2} 󱚌 %{T-}
ws-icon-default = 

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 1

format-volume-prefix-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = " "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

label-volume = %percentage%%

label-muted = "󰖁 M "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}
label-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-background = ${colors.background-alt}
format-padding = 1

label-indicator-on-capslock = "  "
label-indicator-off-capslock = "  "

label-indicator-on-numlock = " "
label-indicator-off-numlock = " "

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-padding = 1
format-disconnected-suffix = " 󰈂"

label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired

format-connected-suffix = " 󰈁"

label-connected = Ethernet

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/get_weather.sh
interval = 600
format-background = ${colors.background-alt}
format-padding = 1

[module/calendar]
type = custom/script
exec = echo "$(date +'%I:%M %p')  "
interval = 1
format-background = ${colors.background-alt}
format-padding = 1

click-left = ~/.config/polybar/scripts/display_calendar.sh
click-right = exec i3-msg workspace 4
scroll-up = ~/.config/polybar/scripts/display_calendar.sh next
scroll-down = ~/.config/polybar/scripts/display_calendar.sh prev

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/show_spotify.sh
interval = 1
format-background = ${colors.background-alt}
format-padding = 1
click-left = ~/.config/polybar/scripts/toggle_spotify.sh
click-right = exec i3-msg workspace 3

[module/spotify-prev]
type = custom/script
exec = echo 󰙣
format-background = ${colors.background-alt}
format-padding = 1
click-left = playerctl -p spotify previous

[module/spotify-play-pause]
type = custom/script
exec = [ "$(playerctl -p spotify status 2> /dev/null)" = "Playing" ] && echo  || echo 
interval = 1
format-background = ${colors.background-alt}
format-padding = 1
click-left = playerctl -p spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo 󰙡
format-background = ${colors.background-alt}
format-padding = 1
click-left = playerctl -p spotify next

[module/audio-output]
type = custom/script
exec = echo Switch 󰓃  󰋋
format-background = ${colors.background-alt}
format-padding = 1
click-left = ~/.config/polybar/scripts/switch_audio.sh

[module/power]
type = custom/script
exec = echo 
click-left = ~/.config/polybar/scripts/power_menu.sh

format-background = ${colors.background-alt}
format-foreground = ${colors.red}
label-padding = 2

[module/left]
type = custom/text
label = "%{T3}%{T-}"
format-foreground = ${colors.background-alt}

[module/right]
type = custom/text
label = "%{T3}%{T-}"
format-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
