;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
alert = #ff5555
success = #b9d34c

[bar/top]
width = 100%
height = 28pt
radius = 18pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator-foreground = ${colors.background-alt}

font-0 = JetBrainsMonoNL Nerd Font:size=10;2
font-1 = JetBrainsMonoNL Nerd Font:size=15;3
font-2 = JetBrainsMonoNL Nerd Font:size=22;5

modules-left = pulseaudio spotify-prev spotify-play-pause spotify-next spotify right
modules-center = i3
modules-right = left xkeyboard eth weather calendar power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false

ws-icon-0 = 1;%{T2}  %{T-}
ws-icon-1 = 2;%{T2} 󰨞 %{T-}
ws-icon-2 = 3;%{T2}  %{T-}
ws-icon-3 = 4;%{T2} 󰟌 %{T-}
ws-icon-4 = 5;%{T2}  %{T-}
ws-icon-default = 

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = " "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

label-volume = %percentage%%

label-muted = 󰖁 M
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-background = ${colors.background-alt}
format-padding = 1

label-indicator-on-capslock = "󰌾 "
label-indicator-off-capslock = "󰿆 "
label-indicator-padding = 2
label-indicator-on-capslock-foreground = ${colors.alert}
label-indicator-off-capslock-foreground = ${colors.success}

label-layout = Caps

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰀼 %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰚩 "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
zone-type = x86_pkg_temp

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
label = %temperature-c%

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-padding = 1
format-disconnected-suffix = " 󰈂"
format-disconnected-suffix-foreground = ${colors.alert}

label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired

format-connected-suffix = " 󰈁"
format-connected-suffix-foreground = ${colors.success}

label-connected = Ethernet

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/get_weather.sh
interval = 600
format-background = ${colors.background-alt}
format-padding = 1

[module/date]
type = internal/date
interval = 1

date =   %I:%M:%S %p
date-alt =   %a, %d %b %Y

format = <label>
format-background = ${colors.background-alt}
format-padding = 1

label = %date%
label-foreground = ${colors.foreground}

[module/calendar]
type = custom/script
exec = echo "$(date +'%I:%M:%S %p')  "
interval = 1
format-background = ${colors.background-alt}
format-padding = 1

click-left = ~/.config/polybar/scripts/display_calendar.sh
scroll-up = ~/.config/polybar/scripts/display_calendar.sh next
scroll-down = ~/.config/polybar/scripts/display_calendar.sh prev

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/show_spotify.sh
interval = 1
format-background = ${colors.background-alt}
format-padding = 1

[module/spotify-prev]
type = custom/script
exec = echo 󰙣
format = <label>
format-background = ${colors.background-alt}
format-padding = 1
click-left = playerctl -p spotify previous

[module/spotify-play-pause]
type = custom/script
exec = [ "$(playerctl -p spotify status 2> /dev/null)" = "Playing" ] && echo  || echo 
interval = 1
format = <label>
format-background = ${colors.background-alt}
format-padding = 1
click-left = playerctl -p spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo 󰙡
format = <label>
format-background = ${colors.background-alt}
format-padding = 1
click-left = playerctl -p spotify next

[module/power]
type = custom/script
exec = echo 
format = <label>
click-left = ~/.config/rofi/scripts/power_menu.sh

format-background = ${colors.background-alt}
label-padding = 2

[module/left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background-alt}

[module/right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
