# Module decorators

[module/LEFT1]
type = custom/text
label = "%{T2}%{T-}"
label-padding-left = 1
label-foreground = ${colors.accent}

[module/RIGHT1]
type = custom/text
label = "%{T2}%{T-}"
label-padding-right = 1
label-foreground = ${colors.accent}

[module/LEFT2]
type = custom/text
label = "%{T2}%{T-}"
label-padding-left = 1
label-foreground = ${colors.background-alt}

[module/RIGHT2]
type = custom/text
label = "%{T2}%{T-}"
label-padding-right = 1
label-foreground = ${colors.background-alt}

# Polybar modules

[module/logo]
type = custom/text
label = 
label-padding = 2
label-foreground = #1793d1
click-left = rofi -show drun
click-right = rofi -show window

[module/terminal]
type = custom/text
format-prefix = 
format-prefix-padding-right = 1
format-background = ${colors.accent}
format-foreground = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}
label = Terminal
click-left = i3-msg '[con_mark="multiplexer"] scratchpad show'

[module/explorer]
type = custom/text
format-prefix = 
format-prefix-padding-right = 2
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
label = Explorer
click-left = i3-msg '[con_mark="file_manager"] scratchpad show'

[module/workspaces]
type = internal/i3
pin-workspaces = true
reverse-scroll = false
wrapping-scroll = false
ws-icon-default = 󰄯
label-mode-foreground = ${colors.accent}
label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.inactive}
label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = ${colors.foreground-alt}
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.urgent}
label-mode = 󰲏

[module/output]
type = custom/script
label-padding = 2
interval = 1
exec = ~/.config/polybar/scripts/echo_audio_device.sh
click-left = ~/.config/polybar/scripts/switch_audio_device.sh

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <bar-volume>
format-volume-padding = 2
format-muted = <bar-volume>
format-muted-padding = 2
bar-volume-width = 75
bar-volume-fill = 󱪼
bar-volume-empty = 󱪼
bar-volume-indicator = |
bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.urgent}
bar-volume-empty-foreground = ${colors.inactive}

[module/media]
type = custom/script
label-padding = 2
interval = 1
exec = [ "$(playerctl --player=spotify status 2> /dev/null)" = "Playing" ] && echo 󰏥 || echo 󰐌
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
double-click-right = playerctl --player=spotify previous

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
format-padding = 2
label-layout = %icon%
layout-icon-0 = us;󰌌
layout-icon-1 = latam;󰌓

[module/clipboard]
type = custom/text
label = 󰅇
label-padding = 2
click-left = CM_LAUNCHER=rofi clipmenu

[module/theme]
type = custom/text
label = 󰃝
label-padding = 2

[module/notifications]
type = custom/script
label-padding = 2
interval = 1
exec = [ "$(dunstctl is-paused)" = "true" ] && echo "%{F#ff7043}󱏫%{F-}" || echo 󰂚
click-left = dunstctl set-paused toggle

[module/network]
type = internal/network
interval = 5
interface-type = wired
format-connected = <label-connected>
label-connected = 
label-connected-padding = 2
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-padding = 2
label-disconnected-foreground = ${colors.urgent}

[module/temp]
type = custom/script
label-padding-left = 2
interval = 600
exec = echo "$(~/.config/polybar/scripts/get_weather_info.sh) at "
click-left = ~/.config/polybar/scripts/display_calendar_notification.sh
scroll-up = ~/.config/polybar/scripts/display_calendar_notification.sh next
scroll-down = ~/.config/polybar/scripts/display_calendar_notification.sh prev

[module/date]
type = custom/script
label-padding-right = 2
interval = 1
exec = echo $(date +"%a %d %b, %I:%M %p")
click-left = ~/.config/polybar/scripts/display_calendar_notification.sh
scroll-up = ~/.config/polybar/scripts/display_calendar_notification.sh next
scroll-down = ~/.config/polybar/scripts/display_calendar_notification.sh prev

[module/power]
type = custom/text
label = ⏻
label-padding = 2
label-foreground = ${colors.urgent}
click-left = ~/.config/polybar/scripts/open_power_menu.sh
