# Module decorators

[module/LEFT1]
type = custom/text
label = %{T2}%{T-}
label-padding-left = 1
format-foreground = ${colors.accent}

[module/RIGHT1]
type = custom/text
label = %{T2}%{T-}
label-padding-right = 1
format-foreground = ${colors.accent}

[module/LEFT2]
type = custom/text
label = %{T2}%{T-}
label-padding-left = 1
format-foreground = ${colors.background-alt}

[module/RIGHT2]
type = custom/text
label = %{T2}%{T-}
label-padding-right = 1
format-foreground = ${colors.background-alt}

# Polybar modules

[module/logo]
type = custom/text
format-foreground = #1793d1
format-padding = 2
label = 
click-left = rofi -show drun
click-right = rofi -show window

[module/terminal]
type = custom/text
format-prefix = 
format-prefix-padding-right = 1
format-padding = 1
format-background = ${colors.accent}
format-foreground = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}
label = Terminal
click-left = i3-msg '[con_mark="multiplexer"] scratchpad show'

[module/explorer]
type = custom/text
format-prefix = 
format-prefix-padding-right = 2
format-padding = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
label = Explorer
click-left = i3-msg '[con_mark="file_manager"] scratchpad show'

[module/workspaces]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
reverse-scroll = false
ws-icon-default = 
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.inactive}
label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground-alt}
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <bar-volume>
format-muted = <bar-volume>
bar-volume-width = 15
bar-volume-fill = I
bar-volume-empty = I
bar-volume-indicator = I
bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.urgent}
bar-volume-empty-foreground = ${colors.inactive}
bar-volume-indicator-foreground = ${colors.accent}

[module/output]
type = custom/text
label = 󰓃
label-padding = 2

[module/input]
type = custom/text
label = 󰍬
label-padding = 2

[module/media]
type = custom/text
label = 󰐎
label-padding = 2

[module/keyboard]
type = custom/text
label = 󰌌
label-padding = 2

[module/clipboard]
type = custom/text
label = 󰅇
label-padding = 2

[module/battery]
type = custom/text
label = 󰂂
label-padding = 2

[module/backlight]
type = custom/text
label = 󰃟
label-padding = 2

[module/theme]
type = custom/text
label = 󰖨
label-padding = 2

[module/notifications]
type = custom/text
label = 
label-padding = 2

[module/bluetooth]
type = custom/text
label = 
label-padding = 2

[module/network]
type = custom/text
label = 
label-padding = 2

[module/tempdate]
type = custom/script
exec = echo $(date +"%a %d %b, %I:%M %p")
interval = 1
click-left = ~/.config/polybar/scripts/display_calendar_notification.sh
scroll-up = ~/.config/polybar/scripts/display_calendar_notification.sh next
scroll-down = ~/.config/polybar/scripts/display_calendar_notification.sh prev
; label = 16°C at Mon 22 Jun, 04:10 PM

[module/power]
type = custom/text
label = 
label-foreground = ${colors.urgent}
format-padding = 4
click-left = ~/.config/polybar/scripts/open_power_menu.sh
