# ┌──────────────────────────────┐
# │ ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄ │
# │ ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄ │
# │ ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀ │
# └──────────────────────────────┘

# Import modules and current theme
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/themes/dark.ini

[bar/main]
# Geometry
width = 90%
height = 38
offset-x = 5%
radius-bottom-left = 12
radius-bottom-right = 12

# Styling
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Inter:style=Semibold:size=10.5;4
font-1 = JetBrainsMono NFP:style=Regular:size=12;3
cursor-click = pointer
cursor-scroll = ns-resize
line-size = 8
padding = 4

# Modules
modules-left = logo LEFT1 terminal RIGHT1 LEFT2 explorer RIGHT2 workspaces
modules-right = output volume media keyboard clipboard theme notifications network temp date power

# Other
override-redirect = true
wm-restack = i3

[settings]
pseudo-transparency = false
